# HosMerchants

app/: build.gradle
app/src/androidTest/java/wizrole/hosmerchants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wizrole/hosmerchants/activity/: GoodsSearchActivity.java  (+4 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: back_lock.xml  dialog_exits_center_bg.xml  dialog_exits_top_bg.xml  dialog_id_fail_bg.xml  dialog_id_fail_lock.xml  dialog_id_fail_sel_bg.xml  edittext_cursor_bg.xml  foodtype_bg.xml  goods_category_list_bg_normal.xml  goods_category_list_bg_select.xml  goods_search_edit_bg.xml  item_lock.xml  login_edit_bg.xml  login_sel.xml  main_admin_icon.xml  main_merchants_icon.xml  main_my_icon.xml  main_order_icon.xml  main_text.xml  merchants_search_bg.xml  my_infor_id_bg.xml  my_infor_id_lock.xml  my_infor_id_sel_bg.xml  order_item_text.xml  regist_edit_bg.xml  regist_email_left.xml  regist_pass_left.xml  regist_tel_left.xml  release_btn_lock.xml  release_dialog_exits_left_bg.xml  release_dialog_exits_left_lock.xml  release_dialog_exits_left_sel_bg.xml  release_dialog_exits_right_bg.xml  release_dialog_exits_right_lock.xml  release_dialog_exits_right_sel_bg.xml
app/src/main/res/drawable-xxxhdpi/: some_edit_bg.xml
app/src/main/res/layout/: activity_changeordelgoodsinfor.xml  activity_checkemail.xml  activity_goods_search.xml  activity_goodsinformenu.xml  activity_goodstype.xml  activity_imagelook.xml  activity_login.xml  activity_main.xml  activity_moreevlautlist.xml  activity_myinfor.xml  activity_mystoreinfor.xml  activity_mystorelist.xml  activity_mystoreview.xml  activity_nursingwork.xml  activity_regist.xml  activity_releasegoods.xml  activity_settings.xml  activity_singlegoodsdetail.xml  activity_singlestoretype.xml  activity_splash.xml  activity_store_search.xml  activity_storecate.xml  activity_travelstore.xml  changeordel_recy_header.xml  dialog_add_goodstype.xml  dialog_buinlicen.xml  dialog_change_fooddetail.xml  dialog_changeordel_goodsinfor.xml  dialog_exits.xml  dialog_fooddetail.xml  dialog_goods_del_change.xml  dialog_id_back.xml  dialog_id_fail.xml  dialog_id_front.xml  dialog_jsz.xml  footer_view.xml  fragment_admin.xml  fragment_merchants.xml  fragment_my.xml  fragment_mystoreinfor.xml  (+35 more)
app/src/main/res/values/: attr.xml  dimens.xml  loading_color.xml  strings.xml  styles.xml
app/src/test/java/wizrole/hosmerchants/: ExampleUnitTest.java
(+271 files in other folders)
