<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_alignParentTop="true"
        android:background="@color/main_text_sel"
        android:fitsSystemWindows="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_bg"
        >
        <include
            layout="@layout/title_back"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        >
        <ImageView
            android:id="@+id/img_login_logo"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:textSize="45px"
            android:layout_marginTop="50px"
            android:hint="请输入用户手机号码"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:background="@drawable/regist_edit_bg"
            />
        <!--android:drawableLeft="@drawable/regist_tel_left"-->

        <View
            android:layout_width="match_parent"
            android:layout_height="60px"
            />
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="fill_parent"
            android:layout_height="110px"
            android:textSize="45px"
            android:hint="请输入用户密码"
            android:background="@drawable/regist_edit_bg"
            android:inputType="textPassword"
            android:drawablePadding="10dp"
            android:maxLines="1"
            />
        <!--android:drawableLeft="@drawable/regist_pass_left"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:id="@+id/text_regist"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="没有账号，去注册"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/text_forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="忘记密码？"
                    android:textSize="35px"
                    android:layout_alignParentRight="true"
                    />
            </LinearLayout>
        <Button
            android:layout_marginTop="60dp"
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:textSize="45px"
            android:textColor="#FFFFFF"
            android:text="登录"
            android:background="@drawable/login_sel"
            android:layout_weight="1"
            />

    </LinearLayout>
</RelativeLayout>
