<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="wizrole.hosmerchants.activity.MainActivity">
    <wizrole.hosmerchants.view.CustViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentTop="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp">
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/danhui" />
        <RelativeLayout
            android:layout_below="@id/view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <!--左二-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:paddingTop="2dp">
                    <RadioButton
                        android:id="@+id/merchants"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:checked="true"
                        android:textSize="35px"
                        android:textColor="@drawable/main_text"
                        android:drawableTop="@drawable/main_merchants_icon"
                        android:text="商家" />
                    <RadioButton
                        android:id="@+id/order"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:checked="false"
                        android:button="@null"
                        android:textSize="35px"
                        android:textColor="@drawable/main_text"
                        android:drawableTop="@drawable/main_order_icon"
                        android:text="订单" />
                    <View
                        android:layout_width="60px"
                        android:layout_marginLeft="30px"
                        android:layout_marginRight="30px"
                        android:layout_height="60px" />
                    <RadioButton
                        android:id="@+id/admin"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:checked="false"
                        android:button="@null"
                        android:textSize="35px"
                        android:textColor="@drawable/main_text"
                        android:drawableTop="@drawable/main_admin_icon"
                        android:text="管理" />
                    <RadioButton
                        android:id="@+id/my"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:button="@null"
                        android:checked="false"
                        android:textSize="35px"
                        android:drawableTop="@drawable/main_my_icon"
                        android:textColor="@drawable/main_text"
                        android:text="我的" />
                </RadioGroup>
            </LinearLayout>
            <!--中-->
            <ImageView
                android:id="@+id/img_release"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                android:src="@drawable/main_release"
                />
        </RelativeLayout>
        <View
            android:id="@+id/view_over"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5000"
            android:visibility="invisible"
            />
    </RelativeLayout>
</LinearLayout>
