<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="@color/bule"
        android:fitsSystemWindows="true"
        />
    <include
        layout="@layout/title_back"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lin_store_name"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_content"
                    android:gravity="center"
                    android:text="店铺选择："
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/text_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:textSize="@dimen/text_content"
                    android:text="请选择所属店铺"
                    android:textColor="@color/text_fz"
                    android:gravity="center|left"
                    />
                <ImageView
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:src="@drawable/turn_right"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="30px"
                android:layout_height="1dp"
                android:background="@color/huise"
                />
            <LinearLayout
                android:id="@+id/lin_release_type"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_content"
                    android:gravity="center"
                    android:text="商品类别："
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/text_relesae_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:textSize="@dimen/text_content"
                    android:textColor="@color/text_fz"
                    android:text="请选择商品类别"
                    android:gravity="center|left"
                    />
                <ImageView
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:src="@drawable/turn_right"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="30px"
                android:layout_height="1dp"
                android:background="@color/huise"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal"
                android:layout_marginLeft="30px"
                android:background="@color/white"
                android:paddingTop="35px"
                android:layout_marginRight="30px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_content"
                    android:gravity="center"
                    android:text="商品名称："
                    android:layout_gravity="center"
                    />
                <EditText
                    android:id="@+id/text_relesae_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:textColor="@color/text_fz"
                    android:textSize="@dimen/text_content"
                    android:hint="请输入商品名称（不超过15个字）"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="30px"
                android:layout_height="1dp"
                android:background="@color/huise"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250px"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品描述："
                    android:textSize="@dimen/text_content"
                    />
                <EditText
                    android:id="@+id/edit_release_scripe"
                    android:layout_width="match_parent"
                    android:layout_height="250px"
                    android:hint="请输入商品描述"
                    android:gravity="top"
                    android:textColor="@color/text_fz"
                    android:paddingTop="15px"
                    android:background="@null"
                    android:textSize="@dimen/text_content"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="15px"
                android:layout_height="1dp"
                android:background="@color/huise"
                />
            <TextView
                android:layout_width="200px"
                android:layout_marginLeft="30px"
                android:layout_height="wrap_content"
                android:text="商品图片"
                android:layout_marginTop="20px"
                android:gravity="center"
                android:textSize="@dimen/text_samll"
                />
            <ImageView
                android:id="@+id/img_release_logo"
                android:layout_width="200px"
                android:layout_marginTop="10px"
                android:layout_height="200px"
                android:src="@drawable/release_add"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="15px"
                android:layout_height="1dp"
                android:background="@color/huise"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_content"
                    android:gravity="center"
                    android:text="商品价格："
                    android:layout_gravity="center"
                    />
                <EditText
                    android:id="@+id/edit_release_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:textSize="@dimen/text_content"
                    android:inputType="numberDecimal"
                    android:numeric="decimal"
                    android:textColor="@color/text_fz"
                    android:hint="请输入商品价格：￥0.00"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="15px"
                android:layout_height="1dp"
                android:background="@color/huise"
                />
            <Button
                android:id="@+id/btn_release"
                android:layout_width="match_parent"
                android:layout_marginLeft="100px"
                android:layout_marginRight="100px"
                android:layout_height="110px"
                android:text="发布商品"
                android:textSize="@dimen/text_title"
                android:textColor="@color/white"
                android:layout_marginTop="90px"
                android:layout_gravity="center"
                android:background="@drawable/release_btn_lock"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>