<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/goods_search_view"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="@color/black"
        android:fitsSystemWindows="true"
        />
    <FrameLayout
        android:id="@+id/frame_bg"
        android:layout_width="match_parent"
        android:layout_height="250px">
        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="120px"
            android:layout_height="100px"
            android:padding="20px"
            android:layout_marginLeft="30px"
            android:layout_gravity="center|left"
            android:src="@drawable/turn_search_left" />

        <TextView
            android:id="@+id/tv_search_bg"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/goods_search_edit_bg"
            android:gravity="center"
            android:layout_marginRight="140px"
            android:layout_marginLeft="140px" />


        <EditText
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginRight="160px"
            android:layout_marginLeft="160px"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="center"
            android:textCursorDrawable="@drawable/edittext_cursor_bg"
            android:hint="搜索商品"
            android:textSize="@dimen/text_center" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="120px"
            android:layout_height="100px"
            android:layout_gravity="center|right"
            android:gravity="center"
            android:text="搜索"
            android:textSize="@dimen/text_content"
            android:layout_marginRight="30px"
            android:textColor="@color/text_fz" />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:background="@color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="历史记录"
            android:gravity="center|left"
            android:textStyle="bold"
            android:textColor="@color/text_zw"
            android:textSize="@dimen/text_center"
            android:layout_marginLeft="15dp"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/img_del"
            android:layout_width="90px"
            android:padding="15px"
            android:layout_marginRight="50px"
            android:layout_height="match_parent"
            android:src="@drawable/merchants_del"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/frame_content_bg"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <wizrole.hosmerchants.view.CustTextView
                android:id="@+id/list_histroy"
                android:orientation="horizontal"
                android:paddingRight="40px"
                android:paddingTop="20px"
                android:paddingBottom="20px"
                android:paddingLeft="40px"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
        </ScrollView>
    </LinearLayout>

</LinearLayout>