<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rel_one"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/img_logo_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
        <wizrole.hosmerchants.view.ActionBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="22dp"
            app:contentInsetStart="0dp"
            android:background="@color/transparent" />
    </RelativeLayout>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="67dp"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                app:contentScrim="@color/transparent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
                <!--app:contentScrim="@color/text_bule" -->
                <RelativeLayout
                    android:id="@+id/lin_all"
                    android:layout_width="match_parent"
                    android:layout_height="400px"
                    android:orientation="vertical"
                    android:background="@color/white"
                    app:layout_collapseParallaxMultiplier="0.5"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_s_logo"
                            android:paddingTop="50px"
                            android:paddingLeft="50px"
                            android:layout_width="300px"
                            android:layout_height="300px"
                            android:layout_gravity="center"
                            android:visibility="visible"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="100px"
                            android:paddingTop="40px"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/text_s_name"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"/>
                            <TextView
                                android:id="@+id/text_s_intrduce"
                                android:textSize="13sp"
                                android:layout_marginTop="10px"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"/>
                            <TextView
                                android:id="@+id/text_s_activity"
                                android:textSize="13sp"
                                android:layout_marginTop="10px"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/danhui"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:background="@color/white"
                app:tabSelectedTextColor="@color/bule"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="@color/text_fz"
                android:layout_width="match_parent"
                app:tabIndicatorColor="@color/bule"
                app:tabIndicatorHeight="5px"
                android:layout_height="35dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/danhui"
                />
            <!--app:tabIndicatorHeight="0dp"去除下方导航线条-->
            <!--app:tabBackground="@drawable/tablayout_background"  背景-->
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>