<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="@color/main_text_sel"
        android:fitsSystemWindows="true"/>
    <include
        layout="@layout/title_back" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="250px"
                android:layout_height="100px"
                android:background="@color/bule"
                android:textColor="@color/white"
                android:text="基本信息"
                android:textSize="@dimen/text_content"
                android:gravity="center"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="30px"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="5px"
                android:background="@color/bule"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺图标"
                    android:gravity="center"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="30px"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_center"
                    />
                <ImageView
                    android:id="@+id/img_s_logo"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="30px"
                    android:src="@drawable/release_add"
                    />
                <View
                    android:layout_height="1dp"
                    android:layout_marginTop="20px"
                    android:background="@color/huise"
                    android:layout_width="match_parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="10px"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="店铺名称："
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_center"
                    />
                <EditText
                    android:id="@+id/edit_s_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/regist_edit_bg"
                    android:textSize="@dimen/text_content"
                    android:singleLine="true"
                    android:hint="请输入店铺名称"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="10px"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="店铺电话："
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_center"
                    />
                <EditText
                    android:id="@+id/edit_s_tel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/regist_edit_bg"
                    android:textSize="@dimen/text_content"
                    android:singleLine="true"
                    android:hint="请输入店铺电话"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="10px"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="店铺地址："
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_center"
                    />
                <EditText
                    android:id="@+id/edit_s_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/regist_edit_bg"
                    android:textSize="@dimen/text_content"
                    android:gravity="left"
                    android:hint="请输入店铺地址"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="30px"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_center"
                    android:text="店铺类别"
                    />
                <TextView
                    android:id="@+id/text_s_cate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_title"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_marginTop="20px"
                android:background="@color/huise"
                android:layout_width="match_parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30px"
                    android:gravity="center"
                    android:text="商户详细类别"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_center" />

                <TextView
                    android:id="@+id/text_s_two_cate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="请选择商户的详细类别"
                    android:textColor="@color/shenhui"
                    android:textSize="@dimen/text_content" />

                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_gravity="center"
                    android:layout_marginRight="40px"
                    android:src="@drawable/turn_right" />
            </LinearLayout>
            <wizrole.hosmerchants.view.CustTextView
                android:id="@+id/list_secondtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="130px"
                android:orientation="horizontal"
                android:paddingBottom="20px"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:paddingTop="20px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="20px"
                android:background="@color/danhui" />
            <TextView
                android:layout_width="250px"
                android:layout_height="100px"
                android:background="@color/bule"
                android:textColor="@color/white"
                android:text="证件信息"
                android:textSize="@dimen/text_content"
                android:gravity="center"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="30px"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginTop="5px"
                android:background="@color/bule"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺营业执照"
                android:gravity="center"
                android:layout_marginLeft="30px"
                android:layout_marginTop="30px"
                android:textStyle="bold"
                android:textSize="@dimen/text_center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_s_zz"
                android:layout_width="350px"
                android:layout_height="400px"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:src="@drawable/my_store_infor_license"
                />
                <TextView
                    android:id="@+id/text_s_look"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_title"
                    android:textStyle="bold"
                    android:textColor="@color/text_fz"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <View
                android:layout_height="1dp"
                android:layout_marginTop="20px"
                android:background="@color/huise"
                android:layout_width="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺收款码"
                android:gravity="center"
                android:layout_marginLeft="30px"
                android:layout_marginTop="20px"
                android:textStyle="bold"
                android:textSize="@dimen/text_center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:orientation="horizontal">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/img_s_alp"
                    android:layout_width="260px"
                    android:layout_height="260px"
                    android:layout_gravity="center"
                    android:src="@drawable/release_add"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/img_s_wx"
                    android:layout_width="260px"
                    android:layout_height="260px"
                    android:layout_gravity="center"
                    android:src="@drawable/release_add"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:orientation="horizontal">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="400px"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="支付宝收款码"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="400px"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="微信收款码"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="100px"
                />
            <Button
                android:id="@+id/btn_up_sinfor"
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:layout_marginLeft="100px"
                android:layout_marginRight="100px"
                android:textSize="45px"
                android:textColor="#FFFFFF"
                android:text="保存"
                android:background="@drawable/login_sel"
                android:layout_weight="1"
                android:layout_marginBottom="150px"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
