<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="@color/main_text_sel"
        android:fitsSystemWindows="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include
            layout="@layout/title_back"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="300px"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_marginTop="50px"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edit_tel"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="45px"
                android:drawablePadding="10px"
                android:paddingLeft="10px"
                android:hint="请输入手机号码"
                android:drawableLeft="@drawable/regist_tel_left"
                android:background="@drawable/regist_edit_bg"
                android:maxLines="1"
                android:inputType="number"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="40px"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="45px"
                android:drawablePadding="10px"
                android:paddingLeft="10px"
                android:drawableLeft="@drawable/regist_pass_left"
                android:background="@drawable/regist_edit_bg"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLines="1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="40px"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edit_password_again"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="45px"
                android:hint="请再次输入密码"
                android:drawablePadding="10px"
                android:paddingLeft="10px"
                android:drawableLeft="@drawable/regist_pass_left"
                android:background="@drawable/regist_edit_bg"
                android:inputType="textPassword"
                android:maxLines="1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="40px"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edit_email"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="45px"
                android:drawablePadding="10px"
                android:paddingLeft="10px"
                android:hint="请输入邮箱账号"
                android:drawableLeft="@drawable/regist_email_left"
                android:background="@drawable/regist_edit_bg"
                android:maxLines="1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="120px"
            />
        <Button
            android:id="@+id/btn_regist"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:textSize="45px"
            android:textColor="#FFFFFF"
            android:text="注册"
            android:background="@drawable/login_sel"
            />
    </LinearLayout>

</LinearLayout>
