<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_detail_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/text_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/shenhui"
            android:textSize="16sp"
            android:text="月售"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/text_yueshou"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/shenhui"
            android:textSize="16sp"
            android:text="2"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/shenhui"
            android:textSize="16sp"
            android:text="份"
            android:gravity="center"
            />
    </LinearLayout>
        <TextView
            android:id="@+id/text_detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="43"
            android:layout_marginLeft="20dp"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            />
</LinearLayout>