<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:orientation="horizontal"
            android:background="@drawable/dialog_exits_top_bg"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="温馨提示："
                android:textColor="@color/black"
                android:textSize="@dimen/text_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/text_message"
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:background="@drawable/dialog_exits_center_bg"
            android:text="您确定要放弃发布商品呢？"
            android:textColor="@color/black"
            android:textSize="@dimen/text_content"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:orientation="horizontal"
        >
            <TextView
                android:id="@+id/text_cancle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="取消"
                android:gravity="center"
                android:background="@drawable/release_dialog_exits_left_lock"
                android:layout_weight="1"
                android:textSize="@dimen/text_content"
                android:textColor="@color/white"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/danhui"
                />
            <TextView
                android:id="@+id/text_sure"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="确定"
                android:textColor="@color/white"
                android:background="@drawable/release_dialog_exits_right_lock"
                android:gravity="center"
                android:textSize="@dimen/text_content"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>