<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="@color/main_text_sel"
        android:fitsSystemWindows="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/bule"
        android:text="管理"
        android:gravity="center"
        android:textSize="55px"
        android:textStyle="bold"
        android:textColor="@color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20px"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/lin_store"
            android:layout_width="wrap_content"
            android:layout_height="200px"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="90px"
                android:layout_height="90px"
                android:src="@drawable/admin_store_change"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="店铺预览"
                android:paddingTop="20px"
                android:textSize="@dimen/text_content"
                android:gravity="center"
                />
        </LinearLayout>
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_marginBottom="15px"
            android:layout_marginTop="15px"
            android:background="@color/huise"
            />
        <LinearLayout
            android:id="@+id/lin_store_change"
            android:layout_width="wrap_content"
            android:layout_height="200px"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="90px"
                android:layout_height="90px"
                android:src="@drawable/admin_s_change"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="店铺设置"
                android:paddingTop="20px"
                android:textSize="@dimen/text_content"
                android:gravity="center"
                />
        </LinearLayout>
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_marginBottom="15px"
            android:layout_marginTop="15px"
            android:background="@color/huise"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200px"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="90px"
                android:layout_height="90px"
                android:src="@drawable/admin_pj_change"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="店铺评价"
                android:paddingTop="20px"
                android:textSize="@dimen/text_content"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="10px"
        android:background="@color/huise"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50px"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/lin_foods"
            android:layout_width="wrap_content"
            android:layout_height="200px"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="90px"
                android:layout_height="90px"
                android:src="@drawable/admin_goods_change"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="商品管理"
                android:paddingTop="20px"
                android:textSize="@dimen/text_content"
                android:gravity="center"
                />
        </LinearLayout>
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_marginBottom="15px"
            android:layout_marginTop="15px"
            android:background="@color/huise"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200px"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="90px"
                android:layout_height="90px"
                android:src="@drawable/admin_pay_change"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的收入"
                android:paddingTop="20px"
                android:textSize="@dimen/text_content"
                android:gravity="center"
                />
        </LinearLayout>
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_marginBottom="15px"
            android:layout_marginTop="15px"
            android:background="@color/huise"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200px"
            android:layout_weight="1"
            android:visibility="invisible"
            android:orientation="vertical">
            <ImageView
                android:layout_width="90px"
                android:layout_height="90px"
                android:src="@drawable/admin_pay_change"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的收入"
                android:paddingTop="20px"
                android:textSize="@dimen/text_content"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="10px"
        android:orientation="horizontal">
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_weight="1"
            android:background="@color/huise"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_weight="1"
            android:background="@color/huise"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_weight="1"
            android:visibility="invisible"
            android:background="@color/huise"
            />
    </LinearLayout>
</LinearLayout>