<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rel_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/xrefreshview"
            android:background="@color/white"
            android:layout_height="match_parent"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_view"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </RelativeLayout>
        <wizrole.hosmerchants.view.LoadingView
            android:id="@+id/loadView_cener"
            android:layout_width="180px"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:layout_marginBottom="120px"
            />
        <LinearLayout
            android:id="@+id/lin_wifi_err"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/img_net_err"
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/text_err_agagin_center"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="120px"
                android:layout_marginTop="90px"
                android:textSize="@dimen/text_content"
                android:gravity="center"
                />
        </LinearLayout>
</RelativeLayout>