<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="@color/main_text_sel"
        android:fitsSystemWindows="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/bule"
        android:text="订单"
        android:gravity="center"
        android:textSize="55px"
        android:textStyle="bold"
        android:textColor="@color/white"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lin_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:orientation="vertical">
            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:background="@color/white"
                app:tabSelectedTextColor="@color/bule"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="@color/text_fz"
                android:layout_width="match_parent"
                app:tabIndicatorColor="@color/bule"
                app:tabIndicatorHeight="2dp"
                android:layout_height="38dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/danhui"
                />
            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/pro_main"
            android:layout_width="90px"
            android:layout_height="90px"
            android:indeterminateTint="@color/bule"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</LinearLayout>