<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <!--顶部搜索栏-->
    <LinearLayout
        android:id="@+id/lin_top"
        android:layout_width="match_parent"
        android:layout_height="195px"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:background="@color/bule"
            android:fitsSystemWindows="true" />
        <RelativeLayout
            android:id="@+id/rel_search"
            android:layout_width="match_parent"
            android:layout_height="135px"
            android:layout_alignParentTop="true"
            android:background="@color/bule">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/merchants_search_bg"
                    android:gravity="center"
                    android:text="搜索商家、商品名称" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <!--顶部搜索栏-->
    <LinearLayout
        android:id="@+id/lin_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_below="@id/lin_top"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/xrefreshview"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_above="@+id/main_tab1"
            android:layout_height="match_parent">
            <wizrole.hosmerchants.view.MyScroview
                android:id="@+id/myscroview"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:scrollbars="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--上部分-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50px" />

                    <include layout="@layout/mian_top_item" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30px" />
                    <!--viewpager部分-->
                    <include layout="@layout/merchants_viewpager_top" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30px"
                        android:background="@color/danhui" />
                    <!--滚动文字-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150px"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="130px"
                            android:layout_height="130px"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10px"
                            android:src="@drawable/merchants_vf_tt" />

                        <ViewFlipper
                            android:id="@+id/view_flipper"
                            android:layout_width="match_parent"
                            android:layout_height="150px"
                            android:layout_marginLeft="20px"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30px"
                        android:background="@color/danhui" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:gravity="center"
                        android:text="——推荐商家——"
                        android:textSize="@dimen/text_content"
                        android:textStyle="bold" />
                    <!--标题栏-->
                    <LinearLayout
                        android:id="@+id/main_tab2"
                        android:layout_width="match_parent"
                        android:layout_height="112px"
                        android:background="#ffffff"
                        android:orientation="vertical">

                        <include layout="@layout/team_tab_detail" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <wizrole.hosmerchants.view.CustListView
                                android:id="@+id/recy_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ffffff"
                                android:divider="@null"
                                android:visibility="invisible" />
                            </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </wizrole.hosmerchants.view.MyScroview>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
    <!--隐藏的标题栏-->
    <LinearLayout
        android:id="@+id/main_tab1"
        android:layout_width="match_parent"
        android:layout_height="112px"
        android:layout_below="@+id/lin_top"
        android:orientation="vertical" />
    <wizrole.hosmerchants.view.LoadingView
        android:id="@+id/loadView_cener"
        android:layout_width="180px"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        />
    <LinearLayout
        android:id="@+id/lin_wifi_err"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/img_net_err"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_gravity="center"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/text_err_agagin_center"
            android:layout_width="260px"
            android:layout_gravity="center"
            android:layout_height="120px"
            android:layout_marginTop="90px"
            android:text="重新加载"
            android:textColor="@color/white"
            android:textSize="@dimen/text_content"
            android:background="@drawable/login_sel"
            android:gravity="center"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/img_to_top"
        android:layout_width="100px"
        android:layout_height="100px"
        android:src="@drawable/to_top"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50px"
        android:layout_marginBottom="110px"
        android:visibility="invisible"
        />
    <View
        android:id="@+id/view_over"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5000"
        android:layout_marginTop="317px"
        android:visibility="invisible"
        />
</RelativeLayout>