<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mian_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="5px"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/lin_cyms"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="200px"
            android:background="@drawable/item_lock"
            android:orientation="vertical">
            <ImageView
                android:layout_width="90px"
                android:layout_height="90px"
                android:src="@drawable/merchants_eat"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="餐饮美食"
                android:gravity="center"
                android:textSize="@dimen/text_center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_scbl"
            android:background="@drawable/item_lock"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="200px"
            android:orientation="vertical">
            <ImageView
                android:layout_width="90px"
                android:layout_height="90px"
                android:src="@drawable/merchants_super"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="超市便利"
                android:textSize="@dimen/text_center"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_tpyp"
            android:layout_weight="1"
            android:background="@drawable/item_lock"
            android:layout_width="wrap_content"
            android:layout_height="200px"
            android:orientation="vertical">
            <ImageView
                android:layout_width="90px"
                android:layout_height="90px"
                android:src="@drawable/merchants_drink"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="甜品饮品"
                android:gravity="center"
                android:textSize="@dimen/text_center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_sgsx"
            android:layout_weight="1"
            android:background="@drawable/item_lock"
            android:layout_width="wrap_content"
            android:layout_height="200px"
            android:orientation="vertical">
            <ImageView
                android:layout_width="90px"
                android:layout_height="90px"
                android:src="@drawable/merchants_fruit"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="水果生鲜"
                android:gravity="center"
                android:textSize="@dimen/text_center"
                />
        </LinearLayout>
     </LinearLayout>
<!--第二行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="5px"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/lin_xhhh"
            android:layout_weight="1"
            android:background="@drawable/item_lock"
            android:layout_width="wrap_content"
            android:layout_height="200px"
            android:orientation="vertical">
            <ImageView
                android:layout_width="90px"
                android:layout_height="90px"
                android:src="@drawable/merchants_flower"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="鲜花花卉"
                android:gravity="center"
                android:textSize="@dimen/text_center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_cycx"
            android:layout_weight="1"
            android:background="@drawable/item_lock"
            android:layout_width="wrap_content"
            android:layout_height="200px"
            android:orientation="vertical">
            <ImageView
                android:layout_width="90px"
                android:layout_height="90px"
                android:src="@drawable/merchants_go"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="出院出行"
                android:textSize="@dimen/text_center"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_yshg"
            android:layout_weight="1"
            android:background="@drawable/item_lock"
            android:layout_width="wrap_content"
            android:layout_height="200px"
            android:orientation="vertical">
            <ImageView
                android:layout_width="90px"
                android:layout_height="90px"
                android:src="@drawable/merchants_bm"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="月嫂护工"
                android:gravity="center"
                android:textSize="@dimen/text_center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_xdth"
            android:layout_weight="1"
            android:background="@drawable/item_lock"
            android:layout_width="wrap_content"
            android:layout_height="200px"
            android:orientation="vertical">
            <ImageView
                android:layout_width="90px"
                android:layout_height="90px"
                android:src="@drawable/merchants_news"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="新店特惠"
                android:gravity="center"
                android:textSize="@dimen/text_center"
                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>