<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_category"
        android:layout_width="200px"
        android:layout_height="match_parent"
        android:divider="@android:color/black"
        android:background="@color/danhui"
        android:dividerHeight="0.1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:background="@color/white"
            android:saveEnabled="false" />
    </RelativeLayout>
</LinearLayout>



